<div class="row justify-content-center">
    <div class="col-sm-6">
        <!---Profile--->
        <isinclude template="account/profileCard" />

        <isif condition="${!pdict.account.isExternallyAuthenticated}">
            <!---Password--->
            <isinclude template="account/passwordCard" />
        </isif>

        <!---Address Book--->
        <isinclude template="account/addressBookCard" />
    </div>
    <div class="col-sm-6">
        <!---Order History--->
        <isif condition="${pdict.account.orderHistory}">
            <isset name="order" value="${pdict.account.orderHistory}" scope="page" />
            <isinclude template="account/order/orderHistoryCard" />
        </isif>
        <!---Payment--->
        <isinclude template="account/paymentCard" />

        <!---Saveforlater--->
        <isif condition="${dw.system.Site.current.preferences.custom.rc_enableSaveForLater && pdict.savedForLaterModel.items.length > 0}">
            <div class="saveforlater-account-card">
                <isinclude template="account/saveforlaterCard" />
            </div>
        </isif>
        <!---Wishlist--->
        <isif condition="${dw.system.Site.current.getCustomPreferenceValue('sfraEnableOverlayWishlist') === true}">
            <isif condition="${pdict.account.wishlist}">
                <div class="wishlist-account-card"
                    data-error-msg="${Resource.msg('wishlist.removefromwishlist.failure.msg', 'wishlist', null)}">
                    <isinclude template="account/wishlist/listCards" />
                </div>
            </isif>
        </isif>
    </div>
</div>