title.saved=Saved for later

link.move.to.saveforlater=Save for later
link.move.to.cart=Move to cart

saveforlater.move.exist.msg=Product is already saved for later
saveforlater.move.failure.msg=Product could not be saved for later
saveforlater.move.success.msg=Product successfully saved for later
saveforlater.remove.error.msg=Product could not be removed from saved items
saveforlater.remove.success.msg=Product removed from saved items
saveforlater.move.cart.success.msg=Product moved to cart
saveforlater.move.cart.failure.msg=Product could not moved to cart automatically
saveforlater.move.basketerror.msg= basket not found


saveforlater.empty.text=This list is empty.
info.savedforlater.empty.msg=Nothing Out of Stock or Saved for Later
info.products.moved.to.cart=One or more products in your cart were out of stock and have been saved for later so you can checkout. They will be moved to cart once back in stock and you will be notified.