subject.back.in.stock.email={0} is back in stock!
msg.back.in.stock.email.1=You previously added
msg.back.in.stock.email.2=in your cart but it went out of stock. Now it is back!
cta.back.in.stock.email=Visit your cart to order!