## cartridge.properties for cartridge int_royalcyber_saveforlater
#Tue Jul 20 2021 15:33:01 GMT+0500 (Pakistan Standard Time)
demandware.cartridges.int_royalcyber_saveforlater.multipleLanguageStorefront=true
demandware.cartridges.int_royalcyber_saveforlater.id=int_royalcyber_saveforlater
