<!--- Edit product and Save for later--->
<div class="product-edit product-move">
    <a href="${URLUtils.url('Cart-GetProduct', 'uuid', lineItem.UUID)}" class="edit"
       data-toggle="modal" data-target="#editProductModal"
       aria-label="${Resource.msgf('text.edit.line.item','cart', null, lineItem.productName)}"
       title="${Resource.msg('link.edit.item', 'cart', null)}">${Resource.msg('link.edit.item', 'cart', null)}
    </a>
    <isif condition="${(pdict.savedForLaterModel != null) && (dw.system.Site.current.preferences.custom.rc_cartToSaveForLater)}">
        <a href="${URLUtils.url('Cart-SaveProduct', 'uuid', lineItem.UUID)}" class="move"
            data-pid="${lineItem.id}"
            data-name="${lineItem.productName}"
            data-action="${URLUtils.url('Cart-RemoveProductLineItem')}"
            data-uuid="${lineItem.UUID}"
            title="${Resource.msg('link.move.to.saveforlater', 'cart', null)}">
                ${Resource.msg('link.move.to.saveforlater', 'cart', null)}
        </a>
    </isif>
</div>
