<!--- Move to Cart --->
<div class="product-edit">
    <isif condition="${dw.system.Site.current.preferences.custom.rc_saveForLaterToCart && dw.catalog.ProductMgr.getProduct(item.pid).availabilityModel.orderable}">
        <a href="${URLUtils.url('Cart-AddProduct')}" class="move-to-cart-saveforlater"
            data-pid="${item.pid}"
            data-uuid="${item.UUID}"
            data-action="${URLUtils.url('Cart-RemoveSavedProduct', 'pid', item.pid)}"
            data-msg="${Resource.msg('saveforlater.move.cart.success.msg', 'cart', null)}"
            title="${Resource.msg('link.move.to.cart', 'cart', null)}">
                ${Resource.msg('link.move.to.cart', 'cart', null)}
        </a>
    </isif>
</div>