<isset name="miniCart" value="${true}" scope="page" />
<div class="container cart">
    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>
    <div>
        <div class="row">
            <div class="col-6">
                <h1>${Resource.msg('title.your.shopping.cart', 'cart', null)}</h1>
            </div>
            <div class="col-6 text-right">
                <a class="normal" href="${URLUtils.https('Cart-Show')}"
                    title="${Resource.msg('link.view.cart', 'cart', null)}">
                    ${Resource.msg('link.view.cart', 'cart', null)}
                </a>
            </div>
        </div>
        <div class="minicart-error cart-error">
            <isif condition="${pdict.valid.error && pdict.items.length !== 0}">
                <div class="alert alert-danger alert-dismissible valid-cart-error fade show" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    ${pdict.valid.message}
                </div>
            </isif>
        </div>
        <div class="product-summary">
            <isloop items="${pdict.items}" var="lineItem">
                <div class="row">
                    <div class="col-12">
                        <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
                            <div class="card ${miniCart ? 'bonus-product-line-item' : ''} uuid-${lineItem.UUID}">
                                <div class="card-body">
                                    <isinclude template="checkout/productCard/bonusProductCard" />
                                </div>
                            </div>
                        <iselse/>
                            <div class="card uuid-${lineItem.UUID}">
                                <div class="card-body">
                                    <isif condition="${lineItem.noProduct === true}">
                                        <isinclude template="checkout/productCard/uncategorizedProductCard" />
                                    <iselse/>
                                        <isinclude template="checkout/productCard/productCard" />
                                    </isif>
                                </div>
                            </div>
                        </isif>
                    </div>
                </div>
            </isloop>

            <isif condition="${pdict.savedForLaterModel && !empty(pdict.savedForLaterModel.items) && dw.system.Site.current.preferences.custom
                             .rc_enableSaveForLater}">
                <iscomment> Saved for later items </iscomment>
                <div class="row">
                    <div class="col-12">
                        <div class="section-header">
                            <p>${Resource.msg('title.saved', 'cart', null)}</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="pull-right">
                        <a class="normal" href="${URLUtils.url('Cart-Itemsdetails')}"
                            title="${Resource.msg('link.viewall', 'account', null)}">
                            ${Resource.msg('link.viewall', 'account', null)}
                        </a>
                    </div>
                    </br>
                    <isloop items="${pdict.savedForLaterModel.items}" var="item" status="item_r">
                        <div class="row">
                            <div class="col-12">
                                <div class="card uuid-${item.UUID}">
                                    <div class="card-body">
                                        <isinclude template="checkout/productCard/saveforlaterMiniProductCard" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </isloop>
                </div>
            </isif>
        </div>
    </div>

    <div class="minicart-footer">
        <div class="row estimated-total">
            <div class="col-8">
                <p class="sub-total-label">${Resource.msg('label.estimatedtotal', 'cart', null)}</p>
            </div>
            <div class="col-4">
                <p class="text-right sub-total">${pdict.totals.subTotal}</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 checkout-continue">
                <isinclude template="cart/checkoutButtons" />
            </div>
        </div>
    </div>

    <isinclude template="cart/cartRemoveProductModal" />
</div>